{
  "name": "avaliacao-satisfacao",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "async": "^2.1.5",
    "axios": "^0.15.3",
    "classnames": "^2.2.5",
    "commander": "^2.9.0",
    "express": "^4.14.1",
    "immutability-helper": "^2.1.1",
    "json-loader": "^0.5.4",
    "jwt-decode": "^2.1.0",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-file-input": "^0.2.5",
    "react-loading": "0.0.9",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-router-transition": "0.0.6",
    "react-swipeable-views": "^0.7.11",
    "react-tap-event-plugin": "^1.0.0",
    "react-tappable": "^0.8.4",
    "react-touch": "^0.4.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-promise": "^0.5.3",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.6",
    "socket.io": "^1.7.2",
    "socket.io-stream": "^0.9.1",
    "sqlite3": "^3.1.8",
    "webpack-merge": "^2.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-optimize": "^1.0.1",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "sass-loader": "^6.0.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "scripts": {
    "build:dev": "webpack --env=dev --progress --profile --colors && xcopy dist\\* ..\\server\\public\\ /I /Y /EXCLUDE:exclude.txt",
    "build:prod": "webpack --env=prod --progress --profile --colors && xcopy dist\\* ..\\server\\public\\ /I /Y /EXCLUDE:exclude.txt",
    "devserver": "webpack-dev-server --config webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "magic"
  ],
  "author": "Carlos Eduardo (carlosedba@outlook.com)"
}
